# FoodDonationAPI

./: Dockerfile  FoodDonationAPI.csproj  FoodDonationAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: AutoFacConfig.cs  Extensions.cs  FoodDonationApplicationUser.cs  UserStore.cs
Common/Stores/: RoleStore.cs  UserStore.cs
Common/Tables/: RolesTable.cs  UsersClaimsTable.cs  UsersLoginsTable.cs  UsersRolesTable.cs  UsersTable.cs
Common/Utils/: HashPassword.cs
Controllers/: AccountController.cs  FoodListingController.cs  WeatherForecastController.cs
Data/: FoodDonationDbContext.cs  FoodListingData.cs
Helpers/: EmailTemplates.cs  Helper.cs  SQLHelper.cs  SQLHelpers.cs
Helpers/Templates/: TestTemplate.template
Migrations/: 20231121001750_InitialMigration.Designer.cs  20231121001750_InitialMigration.cs  20231121214148_Initial.Designer.cs  20231121214148_Initial.cs  20231213075722_UpdateIdentityUser.Designer.cs  20231213075722_UpdateIdentityUser.cs  FoodDonationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  FoodListingModel.cs  FoodRequestModel.cs  LoginModel.cs  UserClaim.cs  UserDetailsModel.cs  UserLogin.cs  UserRegisterModel.cs
Properties/: launchSettings.json
Repositories/: FoodListingRepository.cs  Test1Repository.cs  TestRepository.cs  UserRepository.cs
Repositories/IRepositories/: IFoodListingRepository.cs  ITest1Repository.cs  ITestRepository.cs  IUserRepository.cs
Services/: IDatabaseConnectionService.cs  IFoodListingService.cs  ITest.cs  ITest1.cs  IUserService.cs
Services/Services/: DatabaseConnectionService.cs  FoodListingService.cs  Test1Service.cs  TestService.cs  UserService.cs
